FROM ubuntu:18.04

# This Dockerfile is adapted from https://github.com/verificarlo/verificarlo
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update &&\
    apt install -y autoconf\
                   automake\
                   bash ca-certificates\
                   binutils\
                   clang-3.9\
                   gcc-5\
                   g++-5\
                   git\
                   libedit-dev\
                   libmpfr-dev\
                   libtool\
                   libz-dev\
                   llvm-3.9\
                   llvm-3.9-dev\
                   make\
                   python3\
                   python3-numpy\
                   python3-matplotlib

ENV LD_LIBRARY_PATH=/usr/lib/gcc/x86_64-linux-gnu/5:/usr/lib/llvm-3.9/lib:/usr/local/lib:$LD_LIBRARY_PATH

# Tests fail with gcc-4.8 (missing symbol in VFC backend)
RUN git clone https://github.com/verificarlo/verificarlo.git &&\
    cd verificarlo &&\ 
    ./autogen.sh &&\
    ./configure --with-llvm=/usr/lib/llvm-3.9/bin/ CC=gcc-5 CXX=g++-5 --without-dragonegg &&\
    make &&\
    make install

RUN cd verificarlo && make installcheck

