ARG VERIFICARLO_VERSION=v0.6.0
FROM verificarlo/fuzzy:${VERIFICARLO_VERSION}-lapack-python3.8.5-numpy-scipy

# Load backend IEEE
RUN echo "libinterflop_ieee.so" > $VFC_BACKENDS_FROM_FILE

RUN cd /opt/build &&\
  wget https://github.com/scikit-learn/scikit-learn/archive/refs/tags/1.0.2.tar.gz &&\
  tar xvf  1.0.2.tar.gz &&\
  cd scikit-learn-1.0.2 &&\
  CC="verificarlo-c" FC="verificarlo-f" CXX="verificarlo-c++" \
  CFLAGS="--conservative -Wunused-command-line-argument" \
  LDFLAGS="--conservative -Wunused-command-line-argument" \
  LDSHARED="verificarlo-c -shared" \
  python3 -m pip install --verbose  . 

# Remove temporary files
RUN rm -rf /opt/build/*

# Restore default behavior for verificarlo's CC
ENV CC "verificarlo-c"
RUN echo "libinterflop_mca.so -m rr" > $VFC_BACKENDS_FROM_FILE

ENTRYPOINT [ "/bin/bash"]
