ARG VERIFICARLO_VERSION=v0.5.0
FROM yohanchatelain/fuzzy:${VERIFICARLO_VERSION}-lapack-python3.8.5-numpy-scipy

# Load backend IEEE
RUN echo "libinterflop_ieee.so" > $VFC_BACKENDS_FROM_FILE

# Setting compilers and linkers to use verificarlo
ENV CC "verificarlo-c --conservative"
ENV CXX "verificarlo-c++ --conservative"
ENV FC "verificarlo-f --conservative"

RUN cd /opt/build &&\
  git clone https://github.com/scikit-learn/scikit-learn.git &&\
  cd scikit-learn &&\
  git checkout 0.23.2 &&\
  CFLAGS="--conservative" python3 setup.py build -j 4 install

# Remove temporary files
RUN rm -rf /opt/build/*

# Check that no AVX2/AVX512 instructions are emitted
RUN if [[ $( objdump -d /usr/local/lib/python3.8/site-packages/sklearn/svm/_liblinear.cpython-38-x86_64-linux-gnu.so | grep "%ymm\|%zmm" | wc -l ) != 0 ]] ; then exit 1 ; fi



# Restore default behavior for verificarlo's CC
ENV CC "verificarlo-c"
# Restore default MCA mode
RUN echo "libinterflop_mca.so -m rr" > $VFC_BACKENDS_FROM_FILE

ENTRYPOINT [ "/bin/bash"]
